# Orange_Backend_C_Sharp_Tasks-

./: Orange C# Tasks.sln
C# Task - (Loops,String,Array) 30 task/: C# Task - (Loops,String,Array) 30 task.csproj  C# Task - (Loops,String,Array) 30 task.sln  Program.cs
C# Tasks - (Methods,List,LINQ,LinkedList)/: Program.cs  (+2 more)
Categories And Products/: Categories And Products.csproj  Categories And Products.sln  Program.cs  appsettings.json
Categories And Products/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Categories And Products/Data/: ApplicationDbContext.cs
Categories And Products/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260509085603_AddCategoriesAndProducts.Designer.cs  20260509085603_AddCategoriesAndProducts.cs  20260509090336_InitialCreate.Designer.cs  20260509090336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Categories And Products/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
Categories And Products/Properties/: launchSettings.json
Categories And Products/Views/: _ViewImports.cshtml
Categories And Products/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Categories And Products/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Categories And Products/Views/Shared/: _Layout.cshtml
Company/: Company.csproj  Company.sln  Program.cs  appsettings.json
Company/Controllers/: ContactMessageController.cs  DepartmentController.cs  EmployeeController.cs  TaskController.cs
Company/Data/: ApplicationDbContext.cs
Company/Data/Migrations/: 20260509074516_InitialCreate.Designer.cs  20260509074516_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Company/Models/: ContactMessageModel.cs  DepartmentModel.cs  EmployeeModel.cs  TaskModel.cs
Company/Properties/: launchSettings.json
Company/Views/ContactMessage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company/Views/Shared/: _Layout.cshtml
Company/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Function2/: Program.cs  (+2 more)
(+73 files in other folders)
